"""
ДЗ презентации 2, повышенный уровень, задача 2.
Время: 20–30 минут.

Тема: моржовый оператор :=.

Условие:
    Запросите у пользователя число. Используя :=,
    сохраните результат прямо внутри условия if
    и проверьте, что число положительное.

Пример:
    In: 5
    Out: Положительное: 5

    In: -3
    Out: Не положительное
"""

def check_positive():
    if (n := int(input())) > 0:
       print(f"Положительное: {n}")
    else:
       print("Не положительное")


if __name__ == "__main__":
    check_positive()